Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/GitHub/Mojo/FullBitAdderTester/work/planAhead/FullBitAdderTester/FullBitAdderTester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/GitHub/Mojo/FullBitAdderTester/work/planAhead/FullBitAdderTester/FullBitAdderTester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 26                                             |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_n (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_1_o_add_34_OUT> created at line 143.
    Found 24-bit 12-to-1 multiplexer for signal <io_led> created at line 57.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 44
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 44
    Found 1-bit tristate buffer for signal <avr_rx> created at line 44
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 1
 28-bit register                                       : 1
# Multiplexers                                         : 7
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 12-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 28
 Flip-Flops                                            : 28
# Multiplexers                                         : 7
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 12-to-1 multiplexer                            : 1
 28-bit 2-to-1 multiplexer                             : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 1000  | 1000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 130
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 27
#      LUT2                        : 3
#      LUT4                        : 29
#      LUT5                        : 1
#      LUT6                        : 11
#      MUXCY                       : 27
#      VCC                         : 1
#      XORCY                       : 28
# FlipFlops/Latches                : 32
#      FDE                         : 28
#      FDR                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 44
#      IBUF                        : 3
#      OBUF                        : 35
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              32  out of  11440     0%  
 Number of Slice LUTs:                   73  out of   5720     1%  
    Number used as Logic:                73  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     73
   Number with an unused Flip Flop:      41  out of     73    56%  
   Number with an unused LUT:             0  out of     73     0%  
   Number of fully used LUT-FF pairs:    32  out of     73    43%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          51
 Number of bonded IOBs:                  45  out of    102    44%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.715ns (Maximum Frequency: 269.167MHz)
   Minimum input arrival time before clock: 3.180ns
   Maximum output required time after clock: 6.498ns
   Maximum combinational path delay: 6.699ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.715ns (frequency: 269.167MHz)
  Total number of paths / destination ports: 533 / 60
-------------------------------------------------------------------------
Delay:               3.715ns (Levels of Logic = 1)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       M_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd1 to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             16   0.525   1.181  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     INV:I->O             28   0.255   1.452  M_state_q<3>_inv1_INV_0 (M_state_q<3>_inv)
     FDE:CE                    0.302          M_counter_q_0
    ----------------------------------------
    Total                      3.715ns (1.082ns logic, 2.633ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 8
-------------------------------------------------------------------------
Offset:              3.180ns (Levels of Logic = 2)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.524  sum_IBUF (sum_IBUF)
     LUT6:I0->O            1   0.254   0.000  M_state_q_FSM_FFd4-In1 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      3.180ns (1.656ns logic, 1.524ns route)
                                       (52.1% logic, 47.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 42 / 12
-------------------------------------------------------------------------
Offset:              6.498ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd2 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             41   0.525   2.126  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led81 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      6.498ns (3.691ns logic, 2.807ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Delay:               6.699ns (Levels of Logic = 3)
  Source:            sum (PAD)
  Destination:       io_led<6> (PAD)

  Data Path: sum to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.524  sum_IBUF (sum_IBUF)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led41 (io_led_3_OBUF)
     OBUF:I->O                 2.912          io_led_3_OBUF (io_led<3>)
    ----------------------------------------
    Total                      6.699ns (4.494ns logic, 2.205ns route)
                                       (67.1% logic, 32.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.715|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.03 secs
 
--> 

Total memory usage is 249680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

