Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/GitHub/Mojo/TestTest/work/planAhead/TestTest/TestTest.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/GitHub/Mojo/TestTest/work/planAhead/TestTest/TestTest.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:1127 - "E:/GitHub/Mojo/TestTest/work/planAhead/TestTest/TestTest.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 75: Assignment to M_state_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/GitHub/Mojo/TestTest/work/planAhead/TestTest/TestTest.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_count_q>.
    Found 28-bit adder for signal <M_count_d> created at line 72.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 51
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 51
    Found 1-bit tristate buffer for signal <avr_rx> created at line 51
    Found 1-bit comparator equal for signal <M_count_q[22]_sum_equal_1_o> created at line 67
    Found 1-bit comparator equal for signal <M_count_q[24]_carry_equal_2_o> created at line 67
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/GitHub/Mojo/TestTest/work/planAhead/TestTest/TestTest.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 89
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 27
#      LUT5                        : 2
#      MUXCY                       : 27
#      VCC                         : 1
#      XORCY                       : 28
# FlipFlops/Latches                : 32
#      FDR                         : 28
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 3
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              32  out of  11440     0%  
 Number of Slice LUTs:                   31  out of   5720     0%  
    Number used as Logic:                31  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     35
   Number with an unused Flip Flop:       3  out of     35     8%  
   Number with an unused LUT:             4  out of     35    11%  
   Number of fully used LUT-FF pairs:    28  out of     35    80%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 32    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.561ns (Maximum Frequency: 390.549MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.414ns
   Maximum combinational path delay: 6.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.561ns (frequency: 390.549MHz)
  Total number of paths / destination ports: 437 / 59
-------------------------------------------------------------------------
Delay:               2.561ns (Levels of Logic = 29)
  Source:            M_count_q_0 (FF)
  Destination:       M_count_q_27 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_count_q_0 to M_count_q_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_count_q_0 (M_count_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_count_q_lut<0>_INV_0 (Mcount_M_count_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_count_q_cy<0> (Mcount_M_count_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<1> (Mcount_M_count_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<2> (Mcount_M_count_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<3> (Mcount_M_count_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<4> (Mcount_M_count_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<5> (Mcount_M_count_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<6> (Mcount_M_count_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<7> (Mcount_M_count_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<8> (Mcount_M_count_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<9> (Mcount_M_count_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<10> (Mcount_M_count_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<11> (Mcount_M_count_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<12> (Mcount_M_count_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<13> (Mcount_M_count_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<14> (Mcount_M_count_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<15> (Mcount_M_count_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<16> (Mcount_M_count_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<17> (Mcount_M_count_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<18> (Mcount_M_count_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<19> (Mcount_M_count_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<20> (Mcount_M_count_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<21> (Mcount_M_count_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<22> (Mcount_M_count_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<23> (Mcount_M_count_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<24> (Mcount_M_count_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_count_q_cy<25> (Mcount_M_count_q_cy<25>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_count_q_cy<26> (Mcount_M_count_q_cy<26>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_count_q_xor<27> (Result<27>)
     FDR:D                     0.074          M_count_q_27
    ----------------------------------------
    Total                      2.561ns (1.880ns logic, 0.681ns route)
                                       (73.4% logic, 26.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9 / 5
-------------------------------------------------------------------------
Offset:              5.414ns (Levels of Logic = 2)
  Source:            M_count_q_24 (FF)
  Destination:       io_led<8> (PAD)
  Source Clock:      clk rising

  Data Path: M_count_q_24 to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.042  M_count_q_24 (M_count_q_24)
     LUT5:I1->O            1   0.254   0.681  M_count_q[24]_M_count_q[24]_AND_3_o1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.414ns (3.691ns logic, 1.723ns route)
                                       (68.2% logic, 31.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               6.331ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       io_led<8> (PAD)

  Data Path: carry to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  carry_IBUF (carry_IBUF)
     LUT5:I0->O            1   0.254   0.681  M_count_q[24]_M_count_q[24]_AND_3_o1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.331ns (4.494ns logic, 1.837ns route)
                                       (71.0% logic, 29.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.561|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.99 secs
 
--> 

Total memory usage is 249168 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

