<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2600</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>912</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.922</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.078</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_7</twDest><twTotPathDel>5.276</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_7</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>5.276</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.096</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_6</twDest><twTotPathDel>5.258</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_6</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>5.258</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.121</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_5</twDest><twTotPathDel>5.233</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_5</twBEL></twPathDel><twLogDel>2.402</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>5.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.283</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_3</twDest><twTotPathDel>5.073</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_3</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>5.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.301</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_2</twDest><twTotPathDel>5.055</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_2</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>5.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.309</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_4</twDest><twTotPathDel>5.047</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_4</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>5.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.326</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_1</twDest><twTotPathDel>5.030</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_1</twBEL></twPathDel><twLogDel>2.402</twLogDel><twRouteDel>2.628</twRouteDel><twTotDel>5.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.652</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_0</twDest><twTotPathDel>4.642</twTotPathDel><twClkSkew dest = "0.629" src = "1.300">0.671</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.525</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>avr/M_spi_slave_data_out[0]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_0</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>2.525</twRouteDel><twTotDel>4.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.683</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_7</twDest><twTotPathDel>4.679</twTotPathDel><twClkSkew dest = "0.323" src = "0.926">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_7</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>4.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.701</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_6</twDest><twTotPathDel>4.661</twTotPathDel><twClkSkew dest = "0.323" src = "0.926">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_6</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>4.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.726</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_5</twDest><twTotPathDel>4.636</twTotPathDel><twClkSkew dest = "0.323" src = "0.926">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_5</twBEL></twPathDel><twLogDel>2.402</twLogDel><twRouteDel>2.234</twRouteDel><twTotDel>4.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.751</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_done_reg_q</twDest><twTotPathDel>4.613</twTotPathDel><twClkSkew dest = "0.325" src = "0.926">0.601</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_done_reg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>avr/M_spi_slave_done</twComp><twBEL>avr/spi_slave/M_done_reg_q_rstpot</twBEL><twBEL>avr/spi_slave/M_done_reg_q</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>2.496</twRouteDel><twTotDel>4.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.888</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_3</twDest><twTotPathDel>4.476</twTotPathDel><twClkSkew dest = "0.325" src = "0.926">0.601</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_3</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>4.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.906</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_2</twDest><twTotPathDel>4.458</twTotPathDel><twClkSkew dest = "0.325" src = "0.926">0.601</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_2</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>4.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.914</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_4</twDest><twTotPathDel>4.450</twTotPathDel><twClkSkew dest = "0.325" src = "0.926">0.601</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_4</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>4.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.931</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_1</twDest><twTotPathDel>4.433</twTotPathDel><twClkSkew dest = "0.325" src = "0.926">0.601</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp><twBEL>avr/spi_slave/_n0070_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>avr/spi_slave/_n0070_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_1</twBEL></twPathDel><twLogDel>2.402</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>4.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.962</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_0</twDest><twTotPathDel>4.324</twTotPathDel><twClkSkew dest = "0.629" src = "1.308">0.679</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.207</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>avr/M_spi_slave_data_out[0]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_0</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>2.207</twRouteDel><twTotDel>4.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.023</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_5</twDest><twTotPathDel>4.331</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/Mmux_M_data_out_reg_q[5]_M_mosi_reg_q_MUX_21_o11</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_5</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.180</twRouteDel><twTotDel>4.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.086</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_6</twDest><twTotPathDel>4.268</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.117</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/Mmux_M_data_out_reg_q[6]_M_mosi_reg_q_MUX_20_o11</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_6</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.117</twRouteDel><twTotDel>4.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.120</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_7</twDest><twTotPathDel>4.234</twTotPathDel><twClkSkew dest = "0.323" src = "0.934">0.611</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_spi_slave_data_out[7]</twComp><twBEL>avr/spi_slave/Mmux_M_data_out_reg_q[7]_M_mosi_reg_q_MUX_19_o11</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_7</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.083</twRouteDel><twTotDel>4.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.138</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">adc/pwm_gen_0[1].pwm/M_curValue_q_2</twDest><twTotPathDel>4.779</twTotPathDel><twClkSkew dest = "0.729" src = "0.777">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>adc/pwm_gen_0[1].pwm/M_curValue_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">3.735</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>adc/pwm_gen_0[1].pwm/M_curValue_q[2]</twComp><twBEL>adc/pwm_gen_0[1].pwm/M_curValue_q_2</twBEL></twPathDel><twLogDel>1.044</twLogDel><twRouteDel>3.735</twRouteDel><twTotDel>4.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.142</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_0</twDest><twTotPathDel>4.144</twTotPathDel><twClkSkew dest = "0.629" src = "1.308">0.679</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.027</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>avr/M_spi_slave_data_out[0]</twComp><twBEL>avr/spi_slave/M_data_out_reg_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_0</twBEL></twPathDel><twLogDel>2.117</twLogDel><twRouteDel>2.027</twRouteDel><twTotDel>4.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.168</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">adc/pwm_gen_0[1].pwm/M_curValue_q_1</twDest><twTotPathDel>4.749</twTotPathDel><twClkSkew dest = "0.729" src = "0.777">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>adc/pwm_gen_0[1].pwm/M_curValue_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">3.735</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>adc/pwm_gen_0[1].pwm/M_curValue_q[2]</twComp><twBEL>adc/pwm_gen_0[1].pwm/M_curValue_q_1</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>3.735</twRouteDel><twTotDel>4.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.181</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_1</twDest><twTotPathDel>4.175</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.024</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/Mmux_M_data_out_reg_q[1]_M_mosi_reg_q_MUX_25_o11</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_1</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.024</twRouteDel><twTotDel>4.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.183</twSlack><twSrc BELType="FF">avr/M_newSampleReg_q</twSrc><twDest BELType="FF">adc/pwm_gen_0[4].pwm/M_nextValue_q_9</twDest><twTotPathDel>4.756</twTotPathDel><twClkSkew dest = "0.691" src = "0.717">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/M_newSampleReg_q</twSrc><twDest BELType='FF'>adc/pwm_gen_0[4].pwm/M_nextValue_q_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_avr_new_sample</twComp><twBEL>avr/M_newSampleReg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>M_avr_new_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>adc/pwm_gen_0[5].pwm/M_needUpdate_q</twComp><twBEL>adc/M_pwm_update&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>adc/M_pwm_update[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>adc/pwm_gen_0[4].pwm/M_nextValue_q[9]</twComp><twBEL>adc/pwm_gen_0[4].pwm/M_nextValue_q_9</twBEL></twPathDel><twLogDel>1.203</twLogDel><twRouteDel>3.553</twRouteDel><twTotDel>4.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.184</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_1</twDest><twTotPathDel>4.167</twTotPathDel><twClkSkew dest = "0.320" src = "0.934">0.614</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>avr/N44</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_1_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_1</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.757</twRouteDel><twTotDel>4.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.185</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_0</twDest><twTotPathDel>4.166</twTotPathDel><twClkSkew dest = "0.320" src = "0.934">0.614</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.C6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>avr/N46</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_0</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.756</twRouteDel><twTotDel>4.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.188</twSlack><twSrc BELType="FF">avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_data_out_reg_q_2</twDest><twTotPathDel>4.168</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_mosi_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_out_reg_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp><twBEL>avr/spi_slave/M_mosi_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.017</twDelInfo><twComp>avr/spi_slave/M_mosi_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_spi_slave_data_out[4]</twComp><twBEL>avr/spi_slave/Mmux_M_data_out_reg_q[2]_M_mosi_reg_q_MUX_24_o11</twBEL><twBEL>avr/spi_slave/M_data_out_reg_q_2</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>2.017</twRouteDel><twTotDel>4.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.193</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">adc/pwm_gen_0[1].pwm/M_curValue_q_0</twDest><twTotPathDel>4.724</twTotPathDel><twClkSkew dest = "0.729" src = "0.777">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>adc/pwm_gen_0[1].pwm/M_curValue_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">3.735</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>adc/pwm_gen_0[1].pwm/M_curValue_q[2]</twComp><twBEL>adc/pwm_gen_0[1].pwm/M_curValue_q_0</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>3.735</twRouteDel><twTotDel>4.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.208</twSlack><twSrc BELType="FF">avr/M_newSampleReg_q</twSrc><twDest BELType="FF">adc/pwm_gen_0[4].pwm/M_nextValue_q_8</twDest><twTotPathDel>4.731</twTotPathDel><twClkSkew dest = "0.691" src = "0.717">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/M_newSampleReg_q</twSrc><twDest BELType='FF'>adc/pwm_gen_0[4].pwm/M_nextValue_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_avr_new_sample</twComp><twBEL>avr/M_newSampleReg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>M_avr_new_sample</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>adc/pwm_gen_0[5].pwm/M_needUpdate_q</twComp><twBEL>adc/M_pwm_update&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>adc/M_pwm_update[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>adc/pwm_gen_0[4].pwm/M_nextValue_q[9]</twComp><twBEL>adc/pwm_gen_0[4].pwm/M_nextValue_q_8</twBEL></twPathDel><twLogDel>1.178</twLogDel><twRouteDel>3.553</twRouteDel><twTotDel>4.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_txReg_q/CLK0" logResource="avr/uart_tx/M_txReg_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/M_sck_reg_q_0/CLK0" logResource="avr/spi_slave/M_sck_reg_q_0/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr/spi_slave/M_ss_reg_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/spi_slave/M_mosi_reg_q/CLK0" logResource="avr/spi_slave/M_mosi_reg_q/CLK0" locationPin="ILOGIC_X2Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_0/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_1/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_2/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_3/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_4/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_5/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_6/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_7/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_8/CK" locationPin="SLICE_X12Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_9/CK" locationPin="SLICE_X12Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_10/CK" locationPin="SLICE_X12Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_11/CK" locationPin="SLICE_X12Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_12/CK" locationPin="SLICE_X12Y18.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_13/CK" locationPin="SLICE_X12Y18.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_4/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_0/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_5/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_1/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_6/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_2/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_7/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="adc/pwm_gen_0[1].pwm/M_nextValue_q[3]/CLK" logResource="adc/pwm_gen_0[1].pwm/M_nextValue_q_3/CK" locationPin="SLICE_X4Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_sck_reg_q_1/CLK" logResource="avr/spi_slave/M_sck_reg_q_1/CK" locationPin="SLICE_X8Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_spi_slave_done/CLK" logResource="avr/spi_slave/M_done_reg_q/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_spi_slave_data_out[0]/CLK" logResource="avr/spi_slave/M_data_out_reg_q_0/CK" locationPin="SLICE_X8Y16.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.922</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2600</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>941</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.922</twMinPer><twFootnote number="1" /><twMaxFreq>168.862</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 24 15:26:32 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 172 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
