<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_8bit_ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>alu_shift8.luc</src>
    <src>alu_arith8.luc</src>
    <src>alu8_testcases.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu_bool8.luc</src>
    <src>alu_cmp8.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
