<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/bool8_2.v" Line 26: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/bool8_2.v" Line 29: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/shift8_3.v" Line 25: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/cmp8_4.v" Line 23: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/cmp8_4.v" Line 26: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 119: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 122: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Assignment to <arg fmt="%s" index="1">rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">shift</arg>&gt; of block &lt;<arg fmt="%s" index="4">shift8_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">72</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">cmp</arg>&gt; of block &lt;<arg fmt="%s" index="4">cmp8_4</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%d" index="2">81</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reset_cond</arg>&gt; of block &lt;<arg fmt="%s" index="4">reset_conditioner_5</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">mojo_top_0</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip&lt;23:22&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">shift</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">72</arg>: Output port &lt;<arg fmt="%s" index="3">cmp</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cmp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">81</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">reset_cond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

