module alu8_testcases (
        input count[3],
        output alufn[6],
        output testcases[4][3][8]
    ) {

    sig cases[4][3][8];

    // test cases are not yet generated
    always {
        case(count) {
            4d0:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

            4d1:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

            4d2:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

            4d3:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

            4d4:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

            default:
                alufn = b000000;
                cases = {
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0},
                    {8d0, 8d0, 8d0}
                };

        }

        testcases = cases;
    }
    
}