Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/uart_tx_6.v" into library work
Parsing module <uart_tx_6>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/uart_rx_5.v" into library work
Parsing module <uart_rx_5>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/spi_slave_4.v" into library work
Parsing module <spi_slave_4>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/simple_ram_7.v" into library work
Parsing module <simple_ram_7>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/cclk_detector_3.v" into library work
Parsing module <cclk_detector_3>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/greeter_2.v" into library work
Parsing module <greeter_2>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/avr_interface_1.v" into library work
Parsing module <avr_interface_1>.
Analyzing Verilog file "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <avr_interface_1>.

Elaborating module <cclk_detector_3>.

Elaborating module <spi_slave_4>.

Elaborating module <uart_rx_5>.

Elaborating module <uart_tx_6>.
WARNING:HDLCompiler:1127 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Assignment to M_avr_new_sample ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 58: Assignment to M_avr_sample ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 59: Assignment to M_avr_sample_channel ignored, since the identifier is never used

Elaborating module <greeter_2>.

Elaborating module <simple_ram_7(SIZE=4'b1000,DEPTH=6'b100000)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <sample> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <sample_channel> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/mojo_top_0.v" line 42: Output port <new_sample> of the instance <avr> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mojo_top_0> synthesized.

Synthesizing Unit <avr_interface_1>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/avr_interface_1.v".
    Found 1-bit register for signal <M_busy_q>.
    Found 1-bit register for signal <M_newSampleReg_q>.
    Found 10-bit register for signal <M_sampleReg_q>.
    Found 4-bit register for signal <M_sampleChannelReg_q>.
    Found 2-bit register for signal <M_byteCt_q>.
    Found 4-bit register for signal <M_block_q>.
    Found finite state machine <FSM_0> for signal <M_byteCt_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | n_rdy (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 98
    Found 1-bit tristate buffer for signal <spi_miso> created at line 98
    Found 1-bit tristate buffer for signal <tx> created at line 98
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <avr_interface_1> synthesized.

Synthesizing Unit <cclk_detector_3>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/cclk_detector_3.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_q[13]_GND_3_o_add_3_OUT> created at line 33.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
Unit <cclk_detector_3> synthesized.

Synthesizing Unit <spi_slave_4>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/spi_slave_4.v".
    Found 1-bit register for signal <M_miso_reg_q>.
    Found 2-bit register for signal <M_sck_reg_q>.
    Found 1-bit register for signal <M_ss_reg_q>.
    Found 8-bit register for signal <M_data_out_reg_q>.
    Found 1-bit register for signal <M_done_reg_q>.
    Found 3-bit register for signal <M_bit_ct_q>.
    Found 8-bit register for signal <M_data_q>.
    Found 1-bit register for signal <M_mosi_reg_q>.
    Found 3-bit subtractor for signal <M_bit_ct_q[2]_GND_4_o_sub_3_OUT> created at line 61.
    Found 15-bit shifter logical right for signal <n0056> created at line 68
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <spi_slave_4> synthesized.

Synthesizing Unit <uart_rx_5>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/uart_rx_5.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_newData_q>.
    Found 1-bit register for signal <M_rxd_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit adder for signal <M_ctr_q[6]_GND_5_o_add_6_OUT> created at line 69.
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_5_o_add_8_OUT> created at line 72.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_rx_5> synthesized.

Synthesizing Unit <uart_tx_6>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/uart_tx_6.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_txReg_q>.
    Found 1-bit register for signal <M_blockFlag_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_6_o_add_13_OUT> created at line 80.
    Found 7-bit adder for signal <M_ctr_q[6]_GND_6_o_add_19_OUT> created at line 88.
    Found 15-bit shifter logical right for signal <n0050> created at line 76
    Found 7-bit 4-to-1 multiplexer for signal <M_ctr_d> created at line 54.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <uart_tx_6> synthesized.

Synthesizing Unit <greeter_2>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/greeter_2.v".
    Found 4-bit register for signal <M_hello_count_q>.
    Found 5-bit register for signal <M_prompt_count_q>.
    Found 5-bit register for signal <M_name_count_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_3> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit adder for signal <M_prompt_count_q[4]_GND_13_o_add_1_OUT> created at line 67.
    Found 8-bit adder for signal <M_prompt_count_q[4]_GND_13_o_add_2_OUT> created at line 69.
    Found 7-bit adder for signal <M_hello_count_q[3]_GND_13_o_add_21_OUT> created at line 90.
    Found 5-bit adder for signal <M_name_count_q[4]_GND_13_o_add_27_OUT> created at line 95.
    Found 4-bit adder for signal <M_hello_count_q[3]_GND_13_o_add_33_OUT> created at line 101.
    Found 367-bit shifter logical right for signal <n0084> created at line 69
    Found 191-bit shifter logical right for signal <n0095> created at line 90
    Found 1-bit 4-to-1 multiplexer for signal <new_tx> created at line 56.
    Found 8-bit 3-to-1 multiplexer for signal <tx_data> created at line 56.
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <greeter_2> synthesized.

Synthesizing Unit <simple_ram_7>.
    Related source file is "E:/GitHub/Mojo/HelloRAM/work/planAhead/HelloRAM/HelloRAM.srcs/sources_1/imports/verilog/simple_ram_7.v".
        SIZE = 4'b1000
        DEPTH = 6'b100000
    Found 32x8-bit single-port RAM <Mram_ram> for signal <ram>.
    Found 8-bit register for signal <read_data>.
    Summary:
	inferred   1 RAM(s).
	inferred   8 D-type flip-flop(s).
Unit <simple_ram_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x8-bit single-port RAM                              : 1
# Adders/Subtractors                                   : 11
 14-bit adder                                          : 1
 3-bit adder                                           : 2
 3-bit subtractor                                      : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 2
 7-bit adder                                           : 3
 8-bit adder                                           : 1
# Registers                                            : 28
 1-bit register                                        : 10
 10-bit register                                       : 1
 14-bit register                                       : 1
 2-bit register                                        : 1
 3-bit register                                        : 3
 4-bit register                                        : 3
 5-bit register                                        : 2
 7-bit register                                        : 2
 8-bit register                                        : 5
# Multiplexers                                         : 34
 1-bit 2-to-1 multiplexer                              : 16
 1-bit 4-to-1 multiplexer                              : 1
 10-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 4
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 3-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 15-bit shifter logical right                          : 2
 191-bit shifter logical right                         : 1
 367-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 4
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <cclk_detector_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <cclk_detector_3> synthesized (advanced).

Synthesizing (advanced) Unit <greeter_2>.
The following registers are absorbed into counter <M_hello_count_q>: 1 register on signal <M_hello_count_q>.
The following registers are absorbed into counter <M_prompt_count_q>: 1 register on signal <M_prompt_count_q>.
Unit <greeter_2> synthesized (advanced).

Synthesizing (advanced) Unit <simple_ram_7>.
INFO:Xst:3231 - The small RAM <Mram_ram> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 8-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <write_en>      | high     |
    |     addrA          | connected to signal <address>       |          |
    |     diA            | connected to signal <write_data>    |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <simple_ram_7> synthesized (advanced).

Synthesizing (advanced) Unit <spi_slave_4>.
The following registers are absorbed into counter <M_bit_ct_q>: 1 register on signal <M_bit_ct_q>.
Unit <spi_slave_4> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx_5>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_rx_5> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx_6>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_tx_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x8-bit single-port distributed RAM                  : 1
# Adders/Subtractors                                   : 5
 5-bit adder                                           : 1
 7-bit adder                                           : 3
 8-bit adder                                           : 1
# Counters                                             : 6
 14-bit up counter                                     : 1
 3-bit down counter                                    : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
# Registers                                            : 89
 Flip-Flops                                            : 89
# Multiplexers                                         : 38
 1-bit 2-to-1 multiplexer                              : 25
 1-bit 4-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 3
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 3-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 15-bit shifter logical right                          : 2
 191-bit shifter logical right                         : 1
 367-bit shifter logical right                         : 1
# FSMs                                                 : 4
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <M_data_q_0> in Unit <spi_slave_4> is equivalent to the following 7 FFs/Latches, which will be removed : <M_data_q_1> <M_data_q_2> <M_data_q_3> <M_data_q_4> <M_data_q_5> <M_data_q_6> <M_data_q_7> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/FSM_0> on signal <M_byteCt_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_tx/FSM_2> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_rx/FSM_1> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <greeter/FSM_3> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
WARNING:Xst:2677 - Node <avr/M_byteCt_q_FSM_FFd1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_byteCt_q_FSM_FFd2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_newSampleReg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_0> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <simple_ram_7> ...

Optimizing unit <mojo_top_0> ...

Optimizing unit <uart_tx_6> ...

Optimizing unit <spi_slave_4> ...

Optimizing unit <uart_rx_5> ...

Optimizing unit <greeter_2> ...
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_done_reg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_mosi_reg_q> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 3-bit shift register for signal <avr/M_block_q_2>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 92
 Flip-Flops                                            : 92
# Shift Registers                                      : 1
 3-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 182
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 13
#      LUT2                        : 8
#      LUT3                        : 20
#      LUT4                        : 17
#      LUT5                        : 43
#      LUT6                        : 43
#      MUXCY                       : 13
#      MUXF7                       : 2
#      VCC                         : 3
#      XORCY                       : 14
# FlipFlops/Latches                : 93
#      FD                          : 30
#      FDE                         : 44
#      FDR                         : 5
#      FDRE                        : 14
# RAMS                             : 8
#      RAM32X1S                    : 8
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 6
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              93  out of  11440     0%  
 Number of Slice LUTs:                  156  out of   5720     2%  
    Number used as Logic:               147  out of   5720     2%  
    Number used as Memory:                9  out of   1440     0%  
       Number used as RAM:                8
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    170
   Number with an unused Flip Flop:      77  out of    170    45%  
   Number with an unused LUT:            14  out of    170     8%  
   Number of fully used LUT-FF pairs:    79  out of    170    46%  
   Number of unique control sets:        18

IO Utilization: 
 Number of IOs:                          22
 Number of bonded IOBs:                  21  out of    102    20%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 102   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.410ns (Maximum Frequency: 184.843MHz)
   Minimum input arrival time before clock: 3.997ns
   Maximum output required time after clock: 7.415ns
   Maximum combinational path delay: 5.901ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.410ns (frequency: 184.843MHz)
  Total number of paths / destination ports: 1762 / 206
-------------------------------------------------------------------------
Delay:               5.410ns (Levels of Logic = 6)
  Source:            greeter/M_hello_count_q_3 (FF)
  Destination:       avr/uart_tx/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: greeter/M_hello_count_q_3 to avr/uart_tx/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              9   0.525   1.252  M_hello_count_q_3 (M_hello_count_q_3)
     LUT4:I0->O            5   0.254   0.841  Mmux_tx_data721 (Mmux_tx_data72)
     LUT6:I5->O            2   0.254   0.726  Mmux_new_tx12 (Mmux_new_tx11)
     LUT6:I5->O            9   0.254   0.976  Mmux_new_tx15 (new_tx)
     end scope: 'greeter:new_tx'
     begin scope: 'avr:new_tx_data'
     begin scope: 'avr/uart_tx:new_data'
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd2-In (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                      5.410ns (1.615ns logic, 3.795ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 34 / 20
-------------------------------------------------------------------------
Offset:              3.997ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.834  rst_n_IBUF (rst_n_IBUF)
     begin scope: 'avr:rst_n_IBUF'
     begin scope: 'avr/cclk_detector:rst_n_IBUF'
     LUT2:I0->O           14   0.250   1.126  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     FDRE:R                    0.459          M_ctr_q_0
    ----------------------------------------
    Total                      3.997ns (2.037ns logic, 1.960ns route)
                                       (51.0% logic, 49.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 86 / 6
-------------------------------------------------------------------------
Offset:              7.415ns (Levels of Logic = 4)
  Source:            avr/cclk_detector/M_ctr_q_3 (FF)
  Destination:       spi_channel<3> (PAD)
  Source Clock:      clk rising

  Data Path: avr/cclk_detector/M_ctr_q_3 to spi_channel<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.874  out2 (out1)
     end scope: 'avr/cclk_detector:out1'
     LUT4:I2->O           26   0.250   1.419  M_cclk_detector_ready_inv1 (M_cclk_detector_ready_inv)
     end scope: 'avr:M_cclk_detector_ready_inv'
     OBUFT:T->O                2.912          spi_channel_3_OBUFT (spi_channel<3>)
    ----------------------------------------
    Total                      7.415ns (3.941ns logic, 3.474ns route)
                                       (53.2% logic, 46.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.901ns (Levels of Logic = 4)
  Source:            spi_ss (PAD)
  Destination:       spi_miso (PAD)

  Data Path: spi_ss to spi_miso
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.726  spi_ss_IBUF (spi_ss_IBUF)
     begin scope: 'avr:spi_ss'
     LUT5:I4->O            1   0.254   0.681  M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv1 (M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv)
     end scope: 'avr:M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv'
     OBUFT:T->O                2.912          spi_miso_OBUFT (spi_miso)
    ----------------------------------------
    Total                      5.901ns (4.494ns logic, 1.407ns route)
                                       (76.2% logic, 23.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.410|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.84 secs
 
--> 

Total memory usage is 250960 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   30 (   0 filtered)
Number of infos    :    5 (   0 filtered)

