<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Sep 24 15:00:09 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Software\Xilinx\14.7\ISE_DS\ISE\\lib\nt;E:\Software\Xilinx\14.7\ISE_DS\ISE\\bin\nt;E:/Software/Xilinx/14.7/ISE_DS/EDK/bin/nt;E:/Software/Xilinx/14.7/ISE_DS/EDK/lib/nt;E:/Software/Xilinx/14.7/ISE_DS/ISE/bin/nt;E:/Software/Xilinx/14.7/ISE_DS/ISE/lib/nt;E:/Software/Xilinx/14.7/ISE_DS/common/bin/nt;E:/Software/Xilinx/14.7/ISE_DS/common/lib/nt;E:/Software/Xilinx/14.7/ISE_DS/PlanAhead/bin;E:/Software/Xilinx/14.7/ISE_DS/PlanAhead/lib/win32.o;E:/Software/Xilinx/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin/server;E:/Software/Xilinx/14.7/ISE_DS/PlanAhead/tps/win32/jre/bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Users\Eric\Anaconda2;C:\Python27;C:\Perl64\site\bin;C:\Perl64\bin;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\MATLAB\bin;E:\TestFolder\PythonScripts;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\Eric\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\Eric\Anaconda2\Scripts;C:\Users\Eric\Anaconda2\Library\bin;C:\Users\Eric\AppData\Local\Microsoft\WindowsApps;C:\texlive\2016\bin\win32;C:\Program Files\Java\jdk1.8.0_144\bin;E:\Software\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Software\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="E:/Software/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:/Software/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:/Software/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:/Software/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="midnight2903"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3408 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2">
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="5">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="7">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="7"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="33">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="33"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="109">
          <item dataType="int" stringID="XST_GND" value="5"/>
          <item dataType="int" stringID="XST_INV" value="5"/>
          <item dataType="int" stringID="XST_LUT1" value="26"/>
          <item dataType="int" stringID="XST_LUT2" value="1"/>
          <item dataType="int" stringID="XST_LUT3" value="8"/>
          <item dataType="int" stringID="XST_LUT5" value="2"/>
          <item dataType="int" stringID="XST_LUT6" value="4"/>
          <item dataType="int" stringID="XST_MUXCY" value="26"/>
          <item dataType="int" stringID="XST_VCC" value="4"/>
          <item dataType="int" stringID="XST_XORCY" value="28"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="34">
          <item dataType="int" stringID="XST_FD" value="2"/>
          <item dataType="int" stringID="XST_FDE" value="1"/>
          <item dataType="int" stringID="XST_FDRE" value="27"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1">
          <item dataType="int" stringID="XST_SRLC16E" value="1"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="16">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="8"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="34"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="47"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="46"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="1"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="1"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="81"/>
      <item AVAILABLE="81" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="47"/>
      <item AVAILABLE="81" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="34"/>
      <item AVAILABLE="81" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="0"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="6"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="23"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="17"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="6"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1"/>
    </section>
  </application>

</document>
