Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_shift8_5.v" into library work
Parsing module <alu_shift8_5>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_cmp8_7.v" into library work
Parsing module <alu_cmp8_7>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_bool8_6.v" into library work
Parsing module <alu_bool8_6>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_arith8_4.v" into library work
Parsing module <alu_arith8_4>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_testcases_8.v" into library work
Parsing module <alu8_testcases_8>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_test_format_2.v" into library work
Parsing module <alu8_test_format_2>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_1.v" into library work
Parsing module <alu8_1>.
Analyzing Verilog file "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu8_1>.

Elaborating module <alu_arith8_4>.

Elaborating module <alu_shift8_5>.

Elaborating module <alu_bool8_6>.

Elaborating module <alu_cmp8_7>.
WARNING:HDLCompiler:1127 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 43: Assignment to M_alu8_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Assignment to M_alu8_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Assignment to M_alu8_n ignored, since the identifier is never used

Elaborating module <alu8_test_format_2>.

Elaborating module <alu8_testcases_8>.

Elaborating module <reset_conditioner_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <z> of the instance <alu8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <v> of the instance <alu8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <n> of the instance <alu8> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Summary:
	inferred   4 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu8_1>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 58.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu8_1> synthesized.

Synthesizing Unit <alu_arith8_4>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_arith8_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit adder for signal <n0031> created at line 26.
    Found 8-bit adder for signal <a[7]_GND_3_o_add_2_OUT> created at line 26.
    Found 8x8-bit multiplier for signal <n0025> created at line 28.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <alu_arith8_4> synthesized.

Synthesizing Unit <alu_shift8_5>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_shift8_5.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_shift8_5> synthesized.

Synthesizing Unit <alu_bool8_6>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_bool8_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <alu_bool8_6> synthesized.

Synthesizing Unit <alu_cmp8_7>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu_cmp8_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_cmp8_7> synthesized.

Synthesizing Unit <alu8_test_format_2>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_test_format_2.v".
INFO:Xst:3210 - "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_test_format_2.v" line 24: Output port <alufn> of the instance <testcases> is unconnected or connected to loadless signal.
    Found 25-bit register for signal <M_timer_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_count_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 15                                             |
    | Inputs             | 6                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <M_timer_q[24]_GND_8_o_add_14_OUT> created at line 88.
    Found 3-bit adder for signal <M_count_q[2]_GND_8_o_add_18_OUT> created at line 95.
    Found 16-bit 7-to-1 multiplexer for signal <alu8_in> created at line 59.
    Found 8-bit comparator equal for signal <alu8_out[7]_M_testcases_testcases[79]_equal_4_o> created at line 69
    Found 8-bit comparator equal for signal <alu8_out[7]_M_testcases_testcases[55]_equal_8_o> created at line 76
    Found 8-bit comparator equal for signal <alu8_out[7]_M_testcases_testcases[31]_equal_12_o> created at line 83
    Found 8-bit comparator equal for signal <alu8_out[7]_M_testcases_testcases[7]_equal_16_o> created at line 90
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <alu8_test_format_2> synthesized.

Synthesizing Unit <alu8_testcases_8>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/alu8_testcases_8.v".
    Summary:
	no macro.
Unit <alu8_testcases_8> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/Owner/Documents/GitHub/Mojo/1D_8bit_ALU/work/planAhead/1D_8bit_ALU/1D_8bit_ALU.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 25-bit adder                                          : 1
 3-bit adder                                           : 1
 8-bit adder                                           : 2
# Registers                                            : 3
 25-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 4
 8-bit comparator equal                                : 4
# Multiplexers                                         : 13
 16-bit 7-to-1 multiplexer                             : 1
 25-bit 2-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <alu8_test_format_2>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <alu8_test_format_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 25-bit adder                                          : 1
 8-bit adder carry in                                  : 1
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 29
 Flip-Flops                                            : 29
# Comparators                                          : 4
 8-bit comparator equal                                : 4
# Multiplexers                                         : 12
 16-bit 7-to-1 multiplexer                             : 1
 25-bit 2-to-1 multiplexer                             : 3
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test8/FSM_0> on signal <M_state_q[1:3]> with gray encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 011
 011   | 010
 100   | 110
 101   | 111
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu8_test_format_2> ...

Optimizing unit <alu_arith8_4> ...
WARNING:Xst:1293 - FF/Latch <test8/M_count_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test8/M_count_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop test8/M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop test8/M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop test8/M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 261
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 24
#      LUT2                        : 21
#      LUT3                        : 3
#      LUT4                        : 42
#      LUT5                        : 27
#      LUT6                        : 68
#      MUXCY                       : 31
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 33
# FlipFlops/Latches                : 36
#      FDR                         : 7
#      FDRE                        : 25
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                  187  out of   5720     3%  
    Number used as Logic:               187  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    195
   Number with an unused Flip Flop:     159  out of    195    81%  
   Number with an unused LUT:             8  out of    195     4%  
   Number of fully used LUT-FF pairs:    28  out of    195    14%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 11.351ns (Maximum Frequency: 88.098MHz)
   Minimum input arrival time before clock: 13.529ns
   Maximum output required time after clock: 13.830ns
   Maximum combinational path delay: 16.008ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 11.351ns (frequency: 88.098MHz)
  Total number of paths / destination ports: 9238 / 92
-------------------------------------------------------------------------
Delay:               11.351ns (Levels of Logic = 9)
  Source:            test8/M_count_q_0 (FF)
  Destination:       test8/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test8/M_count_q_0 to test8/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.155  M_count_q_0 (M_count_q_0)
     end scope: 'test8:M_count_q_0'
     LUT6:I5->O           11   0.254   1.038  Mmux_M_alu8_a31 (M_alu8_a<2>)
     begin scope: 'alu8:a<2>'
     begin scope: 'alu8/arith:a<2>'
     DSP48A1:B2->M7        3   3.894   0.766  Mmult_n0025 (n0025<7>)
     LUT5:I4->O            2   0.254   0.834  Mmux_temp_arith81 (arith<7>)
     end scope: 'alu8/arith:arith<7>'
     LUT6:I4->O            1   0.250   0.910  Mmux_alu28_SW1 (N36)
     LUT6:I3->O            4   0.235   0.912  Mmux_alu28 (alu<0>)
     end scope: 'alu8:alu<0>'
     begin scope: 'test8:alu8_out<0>'
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                     11.351ns (5.736ns logic, 5.615ns route)
                                       (50.5% logic, 49.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 13076 / 10
-------------------------------------------------------------------------
Offset:              13.529ns (Levels of Logic = 10)
  Source:            io_dip<23> (PAD)
  Destination:       test8/M_state_q_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to test8/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            86   1.328   2.530  io_dip_23_IBUF (led_7_OBUF)
     LUT6:I1->O           11   0.254   1.038  Mmux_M_alu8_a31 (M_alu8_a<2>)
     begin scope: 'alu8:a<2>'
     begin scope: 'alu8/arith:a<2>'
     DSP48A1:B2->M7        3   3.894   0.766  Mmult_n0025 (n0025<7>)
     LUT5:I4->O            2   0.254   0.834  Mmux_temp_arith81 (arith<7>)
     end scope: 'alu8/arith:arith<7>'
     LUT6:I4->O            1   0.250   0.910  Mmux_alu28_SW1 (N36)
     LUT6:I3->O            4   0.235   0.912  Mmux_alu28 (alu<0>)
     end scope: 'alu8:alu<0>'
     begin scope: 'test8:alu8_out<0>'
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                     13.529ns (6.539ns logic, 6.990ns route)
                                       (48.3% logic, 51.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1416 / 10
-------------------------------------------------------------------------
Offset:              13.830ns (Levels of Logic = 9)
  Source:            test8/M_count_q_0 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: test8/M_count_q_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.155  M_count_q_0 (M_count_q_0)
     end scope: 'test8:M_count_q_0'
     LUT6:I5->O           11   0.254   1.038  Mmux_M_alu8_a31 (M_alu8_a<2>)
     begin scope: 'alu8:a<2>'
     begin scope: 'alu8/arith:a<2>'
     DSP48A1:B2->M7        3   3.894   0.766  Mmult_n0025 (n0025<7>)
     LUT5:I4->O            2   0.254   0.834  Mmux_temp_arith81 (arith<7>)
     end scope: 'alu8/arith:arith<7>'
     LUT6:I4->O            1   0.250   0.910  Mmux_alu28_SW1 (N36)
     LUT6:I3->O            4   0.235   0.803  Mmux_alu28 (alu<0>)
     end scope: 'alu8:alu<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     13.830ns (8.324ns logic, 5.506ns route)
                                       (60.2% logic, 39.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2167 / 11
-------------------------------------------------------------------------
Delay:               16.008ns (Levels of Logic = 9)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<23> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            86   1.328   2.530  io_dip_23_IBUF (led_7_OBUF)
     LUT6:I1->O           11   0.254   1.038  Mmux_M_alu8_a31 (M_alu8_a<2>)
     begin scope: 'alu8:a<2>'
     begin scope: 'alu8/arith:a<2>'
     DSP48A1:B2->M7        3   3.894   0.766  Mmult_n0025 (n0025<7>)
     LUT5:I4->O            2   0.254   0.834  Mmux_temp_arith81 (arith<7>)
     end scope: 'alu8/arith:arith<7>'
     LUT6:I4->O            1   0.250   0.910  Mmux_alu28_SW1 (N36)
     LUT6:I3->O            4   0.235   0.803  Mmux_alu28 (alu<0>)
     end scope: 'alu8:alu<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     16.008ns (9.127ns logic, 6.881ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   11.351|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 31.00 secs
Total CPU time to Xst completion: 30.16 secs
 
--> 

Total memory usage is 327140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    5 (   0 filtered)

